APP_NAME=BLOG
APP_ENV=local
APP_KEY=base64:uulegIn7QY8Ek+pfvVUOQ/eWw2mmfVI1e/lnrgdNsEk=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://blog.pitwaspatel.in.net/

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=SMTP
MAIL_HOST=mail.pitwaspatel.in.net
MAIL_PORT=465
MAIL_USERNAME=support@pitwaspatel.in.net
MAIL_PASSWORD=o-U{VuS~z;BZ
MAIL_ENCRYPTION=SSL

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
